# builder
FROM docker.io/library/alpine:3 AS build

ARG XMRIG_VERSION='v6.21.0'

# hadolint ignore=DL3018
RUN apk --no-cache add bash curl git make cmake libstdc++ gcc g++ automake libtool autoconf linux-headers

WORKDIR /root
RUN git clone https://github.com/xmrig/xmrig
WORKDIR /root/xmrig
RUN git checkout ${XMRIG_VERSION}

COPY patch.maxdonate /root/xmrig/
RUN git apply patch.maxdonate

COPY patch.donate /root/xmrig/
RUN git apply patch.donate

RUN mkdir build

WORKDIR /root/xmrig/scripts
RUN ./build_deps.sh

WORKDIR /root/xmrig/build
RUN cmake .. \
      -DXMRIG_DEPS=scripts/deps \
      -DBUILD_STATIC=ON \
      -DCMAKE_BUILD_TYPE=Release \
      -DOPENSSL_USE_STATIC_LIBS=TRUE && \
    make -j"$(nproc)"

# miner
FROM docker.io/library/alpine:3

### https://github.com/opencontainers/image-spec/blob/main/annotations.md
LABEL \
      org.opencontainers.image.description.vendor="xmrig" \
      org.opencontainers.image.description="A container used to mine XMR using xmrig" \
      org.opencontainers.image.source="https://github.com/codekow/container-xmrig"

# hadolint ignore=DL3018
RUN apk add --no-cache curl nodejs

# setup: xmrig
ENV XMRIG_VERSION="6.21.0"
COPY --from=build --chown=root /root/xmrig/build/xmrig /usr/local/bin

# setup: meta-miner
ARG MM_URL="https://raw.githubusercontent.com/MoneroOcean/meta-miner/master/mm.js"

RUN curl -sL "${MM_URL}" -o /usr/local/bin/mm.js && \
    chmod +x /usr/local/bin/mm.js

# setup: entrypoint and other scripts over
COPY bin /usr/local/bin

USER 1001

WORKDIR /home/miner
VOLUME /home/miner

EXPOSE 8080

ENV DONATE_LEVEL='1' \
    POOL_URL='pool.supportxmr.com:3333' \
    POOL_USER='4AwPZobe6PsLbfk5ntnv6Wa9DPL3aPd4N2b761EmsMpAQbBaJaAajQGhtBXDL9Mo4G649oAmWzNJU5L3YBS458iw2XkJp26' \
    POOL_PASS='container'

ENTRYPOINT ["entrypoint.sh"]
